spring.application.name=SkMoviesApp
server.port = 8080

# MongoDB Atlas settings
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Полный доступ для всех (dev + prod + тесты)
# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*

spring.web.cors.allowed-origins=https://sk-movies-fe.vercel.app,http://localhost:5173,http://localhost:5174,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true



