spring.application.name=demoTicketSystem
server.port = 8080
spring.datasource.url=jdbc:sqlite:C:\\demo\\dat
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=notify@pantopix.com
spring.mail.password=Buz92670
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


