spring.application.name=SkMoviesApp
server.port = 8080

# MongoDB Atlas settings
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Полный доступ для всех (dev + prod + тесты)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*




