spring.application.name=SkMoviesApp
server.port = 8080

# Neo4j Aura timeouts (Render cold starts = 60s+)
# spring.neo4j.pool.connection-acquisition-timeout=120000
# spring.neo4j.pool.max-connection-lifetime=30m
# spring.neo4j.pool.max-connection-acquisition-timeout=120s
# spring.neo4j.pool.max-connection-pool-size=50
# spring.neo4j.pool.connection-timeout=30s
# spring.neo4j.pool.max-transaction-acquisition-timeout=120s

# spring.neo4j.pool.connection-acquisition-timeout=180s
# spring.neo4j.pool.connection-timeout=60s
# spring.neo4j.pool.max-connection-pool-size=20

# Connection keep-alive
# spring.neo4j.pool.idle-time-before-connection-test=2m

# MongoDB Atlas settings
# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Полный доступ для всех (dev + prod + тесты)
# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=*
# spring.web.cors.allowed-headers=*

# spring.web.cors.allowed-origins=https://sk-movies-fe.vercel.app,http://localhost:5173,http://localhost:5174,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false



