spring.application.name=SkMoviesApp
server.port = 8080

spring.web.cors.allowed-origins=https://sk-movies-fe.vercel.app,http://localhost:5173,http://localhost:5174,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false



